[gd_scene load_steps=6 format=3 uid="uid://3i585uceg2gk"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_qbhe5"]
[ext_resource type="PackedScene" uid="uid://dtmumrb38daei" path="res://scenes/enemy.tscn" id="2_1lwkd"]
[ext_resource type="Texture2D" uid="uid://upcp66wk8cnb" path="res://art/Toby.png" id="2_inery"]

[sub_resource type="Curve2D" id="Curve2D_v0dcv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -669, -777, 0, 0, 0, 0, 164, -843, 0, 0, 0, 0, 1205, -692, 0, 0, 0, 0, -263, -712, 0, 0, 0, 0, -672, -782)
}
point_count = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_mmtty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_inery")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemySpawner" type="Path2D"]
curve = SubResource("Curve2D_v0dcv")
script = ExtResource("1_qbhe5")
enemy = ExtResource("2_1lwkd")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-669, -777)
rotation = -0.0790665

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
position = Vector2(4.62305, -12.8281)
rotation = 0.0790665
scale = Vector2(0.130988, 0.0805241)
sprite_frames = SubResource("SpriteFrames_mmtty")
