[gd_scene load_steps=8 format=3 uid="uid://dtmumrb38daei"]

[ext_resource type="PackedScene" uid="uid://bpdvjwncytche" path="res://scenes/character.tscn" id="1_mjqpm"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_a7yrn"]
[ext_resource type="PackedScene" uid="uid://fxq61yn2m12b" path="res://scenes/weapons/shotgun.tscn" id="3_q6rxb"]
[ext_resource type="Texture2D" uid="uid://bpuybfk7ggu08" path="res://art/spubbSprites.png" id="5_3du4a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsdp5"]
atlas = ExtResource("5_3du4a")
region = Rect2(0, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbheb"]
atlas = ExtResource("5_3du4a")
region = Rect2(29, 0, 29, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbobg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsdp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbheb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" groups=["Enemy"] instance=ExtResource("1_mjqpm")]
position = Vector2(-81, -14)
scale = Vector2(1.737, 1.737)
collision_layer = 32
script = ExtResource("2_a7yrn")
weapon_scene = ExtResource("3_q6rxb")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 3.687)
scale = Vector2(0.375, 0.351)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-0.388, -1)
scale = Vector2(0.482758, 0.482759)
sprite_frames = SubResource("SpriteFrames_kbobg")
animation = &"idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="3"]
path_desired_distance = 10.0
target_desired_distance = 30.0
path_max_distance = 200.0
debug_use_custom = true
debug_path_custom_color = Color(1, 0.247059, 0.639216, 1)

[connection signal="die" from="." to="." method="_on_character_died"]
