[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_d7bl5"]
[ext_resource type="PackedScene" uid="uid://cfdwink1eyr5s" path="res://scenes/projectile.tscn" id="2_f4jqk"]
[ext_resource type="PackedScene" uid="uid://nk0kniuy557c" path="res://scenes/aiming_reticle.tscn" id="3_cpit8"]
[ext_resource type="Texture2D" uid="uid://bpuybfk7ggu08" path="res://art/spubbSprites.png" id="5_xjn1i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsdp5"]
atlas = ExtResource("5_xjn1i")
region = Rect2(0, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbheb"]
atlas = ExtResource("5_xjn1i")
region = Rect2(29, 0, 29, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbobg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsdp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbheb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" groups=["Enemy"]]
position = Vector2(-81, -14)
scale = Vector2(1.737, 1.737)
collision_layer = 33
script = ExtResource("2_d7bl5")
projectile_scene = ExtResource("2_f4jqk")
aim_reticle_scene = ExtResource("3_cpit8")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(-0.537, 2.381)
scale = Vector2(0.846, 0.577)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." index="1"]
position = Vector2(-0.388, -1)
scale = Vector2(0.482758, 0.482759)
sprite_frames = SubResource("SpriteFrames_kbobg")
animation = &"idle"
