[gd_scene load_steps=6 format=3 uid="uid://3i585uceg2gk"]

[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="1_qbhe5"]
[ext_resource type="PackedScene" uid="uid://dtmumrb38daei" path="res://scenes/enemy.tscn" id="2_1lwkd"]
[ext_resource type="Texture2D" uid="uid://upcp66wk8cnb" path="res://art/Toby.png" id="2_inery"]

[sub_resource type="Curve2D" id="Curve2D_v0dcv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -375, -119, 0, 0, 0, 0, 37, -108, 0, 0, 0, 0, 118, -138, 0, 0, 0, 0, 148, -180, 0, 0, 0, 0, 502, -130, 0, 0, 0, 0, 901, 48, 0, 0, 0, 0, -225, 73, 0, 0, 0, 0, -378, -112)
}
point_count = 8

[sub_resource type="SpriteFrames" id="SpriteFrames_mmtty"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_inery")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="EnemySpawner" type="Path2D"]
curve = SubResource("Curve2D_v0dcv")
script = ExtResource("1_qbhe5")
enemy = ExtResource("2_1lwkd")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-375, -119)
rotation = 0.0266927

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D"]
rotation = 0.0790665
scale = Vector2(0.130988, 0.0805241)
sprite_frames = SubResource("SpriteFrames_mmtty")
