[gd_scene load_steps=3 format=3 uid="uid://cp0x3icsg8vs5"]

[ext_resource type="PackedScene" uid="uid://dtmumrb38daei" path="res://scenes/enemy.tscn" id="1_bmwyl"]
[ext_resource type="Script" path="res://scripts/respawning_fighter.gd" id="2_yrvtm"]

[node name="Respawning Fighter" instance=ExtResource("1_bmwyl")]
script = ExtResource("2_yrvtm")
animations = null
projectile_scene = null
aim_reticle_scene = null
weapons = Array[PackedScene]([])

[node name="AnimatedSprite2D" parent="." index="6"]
animation = &"hostile"
